DEBUG=False

# Allowed hosts for the server (add your AWS public IP, domain, or localhost)
ALLOWED_HOSTS=localhost,127.0.0.1,15.207.16.174

# Database credentials
DB_NAME=workboard
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost  # If you're using AWS RDS or another DB server, put the server's hostname here.
DB_PORT=5432